./case_82/SMIR.Brain.XX.O.CT_MTT.346120/SMIR.Brain.XX.O.CT_MTT.346120.tiff ./case_82/SMIR.Brain.XX.O.OT.346121/SMIR.Brain.XX.O.OT.346121.tiff
./case_83/SMIR.Brain.XX.O.CT_MTT.346127/SMIR.Brain.XX.O.CT_MTT.346127.tiff ./case_83/SMIR.Brain.XX.O.OT.346128/SMIR.Brain.XX.O.OT.346128.tiff
./case_84/SMIR.Brain.XX.O.CT_MTT.346134/SMIR.Brain.XX.O.CT_MTT.346134.tiff ./case_84/SMIR.Brain.XX.O.OT.346135/SMIR.Brain.XX.O.OT.346135.tiff
./case_85/SMIR.Brain.XX.O.CT_MTT.346141/SMIR.Brain.XX.O.CT_MTT.346141.tiff ./case_85/SMIR.Brain.XX.O.OT.346142/SMIR.Brain.XX.O.OT.346142.tiff
./case_86/SMIR.Brain.XX.O.CT_MTT.346148/SMIR.Brain.XX.O.CT_MTT.346148.tiff ./case_86/SMIR.Brain.XX.O.OT.346149/SMIR.Brain.XX.O.OT.346149.tiff
./case_87/SMIR.Brain.XX.O.CT_MTT.346155/SMIR.Brain.XX.O.CT_MTT.346155.tiff ./case_87/SMIR.Brain.XX.O.OT.346156/SMIR.Brain.XX.O.OT.346156.tiff
./case_88/SMIR.Brain.XX.O.CT_MTT.346162/SMIR.Brain.XX.O.CT_MTT.346162.tiff ./case_88/SMIR.Brain.XX.O.OT.346163/SMIR.Brain.XX.O.OT.346163.tiff
./case_89/SMIR.Brain.XX.O.CT_MTT.346169/SMIR.Brain.XX.O.CT_MTT.346169.tiff ./case_89/SMIR.Brain.XX.O.OT.346170/SMIR.Brain.XX.O.OT.346170.tiff
./case_90/SMIR.Brain.XX.O.CT_MTT.346176/SMIR.Brain.XX.O.CT_MTT.346176.tiff ./case_90/SMIR.Brain.XX.O.OT.346177/SMIR.Brain.XX.O.OT.346177.tiff
./case_91/SMIR.Brain.XX.O.CT_MTT.346183/SMIR.Brain.XX.O.CT_MTT.346183.tiff ./case_91/SMIR.Brain.XX.O.OT.346184/SMIR.Brain.XX.O.OT.346184.tiff
./case_92/SMIR.Brain.XX.O.CT_MTT.346190/SMIR.Brain.XX.O.CT_MTT.346190.tiff ./case_92/SMIR.Brain.XX.O.OT.346191/SMIR.Brain.XX.O.OT.346191.tiff
./case_93/SMIR.Brain.XX.O.CT_MTT.346197/SMIR.Brain.XX.O.CT_MTT.346197.tiff ./case_93/SMIR.Brain.XX.O.OT.346198/SMIR.Brain.XX.O.OT.346198.tiff
./case_94/SMIR.Brain.XX.O.CT_MTT.346204/SMIR.Brain.XX.O.CT_MTT.346204.tiff ./case_94/SMIR.Brain.XX.O.OT.346205/SMIR.Brain.XX.O.OT.346205.tiff
